<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047b48cb4c254cb89552aca2530609c8" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="MyPhotosModel.File" Width="1.5" PointX="2.125" PointY="0.875" />
        <EntityTypeShape EntityType="MyPhotosModel.PropertyType" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="MyPhotosModel.PropertyValue" Width="2" PointX="7.375" PointY="4" />
        <AssociationConnector Association="MyPhotosModel.PropertyTypePropertyValue" />
        <AssociationConnector Association="MyPhotosModel.FilePropertyValue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>