<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e80863d07f641cd8598fa9563334849" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="MyPhotosModel.File" Width="2" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="MyPhotosModel.Eveniment" Width="1.75" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="MyPhotosModel.Place" Width="1.75" PointX="2.375" PointY="4.25" />
        <EntityTypeShape EntityType="MyPhotosModel.Person" Width="1.625" PointX="2.375" PointY="2.25" />
        <EntityTypeShape EntityType="MyPhotosModel.Characteristic" Width="1.75" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="MyPhotosModel.CharacteristicValue" Width="2" PointX="8.75" PointY="3.375" />
        <AssociationConnector Association="MyPhotosModel.FileEveniment" />
        <AssociationConnector Association="MyPhotosModel.FilePerson" />
        <AssociationConnector Association="MyPhotosModel.FilePlace" />
        <AssociationConnector Association="MyPhotosModel.CharacteristicCharacteristicValue" />
        <AssociationConnector Association="MyPhotosModel.FileCharacteristicValue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>