<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ccb284818cb48b3beb5ac5b6476535e" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="MyPhotosModel.PropertyValue" Width="1.875" PointX="6.75" PointY="3.625" />
        <EntityTypeShape EntityType="MyPhotosModel.PropertyType" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="MyPhotosModel.MediaFile" Width="1.5" PointX="2.375" PointY="0.5" />
        <AssociationConnector Association="MyPhotosModel.MediaFilePropertyValue" />
        <AssociationConnector Association="MyPhotosModel.PropertyTypePropertyValue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>